body{
    background:rgb(140, 139, 139);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#estructuraChat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.email-field{
    width: 40rem;
    margin-bottom: 0.5rem;
}

.text-field {
    width: 40rem;
    height: 5rem;
    margin-bottom: 0.5rem;
}

#emailChat {
    color: rgb(6, 27, 186);
}

#chatContent {
    color: rgb(22, 210, 19);
    background-color: #fafeff;
    font-style: italic;
}


.box {
    position: relative;
    background: #ffffff;
    border: 1px solid #313232;
    margin-top: 25px;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}
.box.box-primary {
    border-top-color: #051924;
}

.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}

.box-header.with-border {
    border-bottom: 1px solid #7c8082;
}

.box-title {
    display: inline-block;
    font-size: 2rem;
    margin: 0;
    line-height: 1;
    text-align: center;
}

.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
    background:rgb(213, 220, 215);
    border-radius: 15px;

}

.direct-chat-messages {
    -webkit-transform: translate(0,  0);
    -ms-transform: translate(0,  0);
    -o-transform: translate(0,  0);
    transform: translate(0,  0);
    padding: 10px;
    height: 450px;
    overflow: auto;
}
.direct-chat-name {
    color: blue;
    font-weight: 600;
}
.direct-chat-timestamp {
    color: rgb(117, 23, 23);
}

.direct-chat-text {
    border-radius: 5px;
    position: relative;
    padding: 5px 10px;
    background: #f9f9f9;
    border: 1px solid #d2d6de;
    margin: 5px 0 0 5px;
    color: rgb(15, 184, 17);
}

.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: #fff;
}

